// Typography
// --------------------------------------------------

@base-font: 'Open Sans', "verdana","ms song","Arial","Helvetica", "sans-serif";
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: Consolas,Monaco,'Andale Mono',monospace;
@alt-font: 'Open Sans', "verdana","ms song","Arial","Helvetica", "sans-serif";

@doc-font-size: 14;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #4d4e53;
@base-color 	 		: #343434;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #222;
